PREFIX=$(HOME)/opt
CROSS_PREFIX=$(shell pwd)
export PATH := $(CROSS_PREFIX)/bin/:$(PREFIX)/bin/:$(PATH)
all: sources

sources: autoconf-2.64.tar.xz automake-1.11.1.tar.bz2 gcc-6.1.0.tar.bz2 binutils-2.26.tar.bz2 mpc-1.0.3.tar.gz mpfr-3.1.3.tar.xz gmp-6.1.0.tar.xz isl-0.16.tar.xz cloog-0.18.4.tar.gz gawk-4.1.3.tar.xz 
	mkdir sources; \
	cd sources; \
	tar -xf ../autoconf-2.64.tar.xz; \
	tar -xf ../automake-1.11.1.tar.bz2; \
	tar -xf ../gawk-4.1.3.tar.xz; \
	tar -xf ../binutils-2.26.tar.bz2; \
	tar -xf ../gcc-6.1.0.tar.bz2; \
	cd gcc-6.1.0; \
	tar -xf ../../mpc-1.0.3.tar.gz; \
	mv mpc-1.0.3 mpc; \
	tar -xf ../../mpfr-3.1.3.tar.xz; \
	mv mpfr-3.1.3 mpfr; \
	tar -xf ../../gmp-6.1.0.tar.xz; \
	mv gmp-6.1.0 gmp; \
	tar -xf ../../isl-0.16.tar.xz; \
	mv isl-0.16 isl; \
	tar -xf ../../cloog-0.18.4.tar.gz; \
	mv cloog-0.18.4 cloog
autoconf-2.64.tar.xz:
	wget -q http://ftp.gnu.org/gnu/autoconf/autoconf-2.64.tar.xz

automake-1.11.1.tar.bz2:
	wget -q http://ftp.gnu.org/gnu/automake/automake-1.11.1.tar.bz2 

gcc-6.1.0.tar.bz2:
	wget -q ftp://ftp.gnu.org/gnu/gcc/gcc-6.1.0/gcc-6.1.0.tar.bz2

binutils-2.26.tar.bz2:
	wget -q ftp://ftp.gnu.org/gnu/binutils/binutils-2.26.tar.bz2

mpc-1.0.3.tar.gz:
	wget -q ftp://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz

mpfr-3.1.3.tar.xz:
	wget -q ftp://ftp.gnu.org/gnu/mpfr/mpfr-3.1.3.tar.xz

gmp-6.1.0.tar.xz:
	wget -q ftp://ftp.gnu.org/gnu/gmp/gmp-6.1.0.tar.xz

isl-0.16.tar.xz:
	wget -q http://isl.gforge.inria.fr/isl-0.16.tar.xz

cloog-0.18.4.tar.gz:
	wget -q http://www.bastoul.net/cloog/pages/download/cloog-0.18.4.tar.gz

gawk-4.1.3.tar.xz:
	wget -q http://ftp.gnu.org/gnu/gawk/gawk-4.1.3.tar.xz

.PHONY: all cross